APP_ENV=development
APP_URL=http://localhost:6002

# App
NODE_ENV=local
APP_PORT=6002
APP_NAME=aicp
FE_APP_URL=http://localhost:3000

# Database PostgreSQL
DB_POSTGRE_DATABASE=database
DB_POSTGRE_HOST=db
DB_POSTGRE_USERNAME=username
DB_POSTGRE_PASSWORD=password
DB_POSTGRE_PORT=5432
DB_POSTGRE_SYNCHRONIZE=false
DB_POSTGRE_LOGGING=false

JWT_ACCESS_SECRETKEY=accessToken
JWT_ACCESS_EXPIRES=1d

JWT_ACTIVATE_SECRETKEY=activate
JWT_ACTIVATE_EXPIRES=1d

JWT_REFRESH_SECRETKEY=refreshToken
JWT_REFRESH_EXPIRES=15d

RESET_PASSWORD=resetPassword

BASE_BACKEND_PATH=storage/
STORAGE_LOCATED=LOCAL


#Cronjob
CRON_JOB_STATUS_TIMER =0 */12 * * *

MAIL_USER=MAIL_USER
MAIL_PASS=MAIL_PASS
MAIL_FROM='no-reply@devplus.com'


