apiVersion: v2
name: postgres-aicp
description: A Helm chart for postgres service
type: application
version: 0.1.0
appVersion: '1.0.0'
dependencies:
  - name: postgresql
    version: 15.5.20
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
